# AspNet6MVC_OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  libman.json
OnlineShop/Areas/Admin/Controllers/: GroupsController.cs  PanelController.cs  ProductsController.cs
OnlineShop/Areas/Admin/Views/: _ViewImports.cshtml.cs
OnlineShop/Areas/Admin/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Panel/: Index.cshtml
OnlineShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnlineShop/Classes/: Generation.cs  ImageSave.cs  RoleAttribute.cs  Security.cs
OnlineShop/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  ShopController.cs
OnlineShop/Migrations/: 20221026153826_createDB.Designer.cs  20221026153826_createDB.cs  20221026154634_createDB2.Designer.cs  20221026154634_createDB2.cs  20221120164659_RoleUserTables.Designer.cs  20221120164659_RoleUserTables.cs  20221130170614_GroupProductTable.Designer.cs  20221130170614_GroupProductTable.cs  20221211130446_changeICollection.Designer.cs  20221211130446_changeICollection.cs  20221214165808_nullableImg.Designer.cs  20221214165808_nullableImg.cs  20230118151921_productImgNullable.Designer.cs  20230118151921_productImgNullable.cs  20230118153206_productForeignKeyNullable.Designer.cs  20230118153206_productForeignKeyNullable.cs  20230201164825_factorFactorDetail.Designer.cs  20230201164825_factorFactorDetail.cs  DatabaseContextModelSnapshot.cs
OnlineShop/Models/: DatabaseContext.cs  Factor.cs  FactorDetail.cs  Group.cs  Product.cs  Role.cs  User.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ShoppingViewModel.cs
OnlineShop/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/Views/Home/: Ads.cshtml  Footer.cshtml  Header.cshtml  HomeGroup.cshtml  HomeProduct.cshtml  Index.cshtml  Product.cshtml  Products.cshtml  RelativeProducts.cshtml  Slider.cshtml
OnlineShop/Views/Payment/: VerifyPay.cshtml
OnlineShop/Views/Profile/: Index.cshtml  ShoppingCart.cshtml
OnlineShop/Views/Shared/: _AccountLayout.cshtml  _MainLayout.cshtml  _ProfileLayout.cshtml
OnlineShop/wwwroot/css/: AccountStyle.css  AdminStyle.css  MainStyle.css
OnlineShop/wwwroot/js/: MainScript.js
